# DeviceDb

./: .editorconfig  .gitignore  DeviceDb.sln  README.md
.github/workflows/: dotnet.yml
src/DeviceDb.Api/: DeviceDb.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/DeviceDb.Api.IntegrationTests/: DeviceDb.Api.IntegrationTests.csproj
src/DeviceDb.Api.IntegrationTests/Features/V1/: DeviceController.cs  DeviceControllerTests.cs  DeviceDbApplication.cs
src/DeviceDb.Api/Adaptors/: InMemoryDeviceRepository.cs
src/DeviceDb.Api/Adaptors/Sql/Migrations/: 20211010_AddDeviceTable.cs  MigrationExtension.cs
src/DeviceDb.Api/Domain/Devices/: BrandId.cs  Device.cs  DeviceId.cs
src/DeviceDb.Api/Features/V1/Controllers/: DeviceController.cs
src/DeviceDb.Api/Features/V1/Models/: AddDeviceRequest.cs  DeviceResponse.cs  PatchDeviceRequest.cs
src/DeviceDb.Api/Properties/: launchSettings.json
test/DeviceDb.Api.IntegrationTests/: DeviceDb.Api.IntegrationTests.csproj
test/DeviceDb.Api.IntegrationTests/Features/V1/: DeviceControllerTests.cs  DeviceDbApplication.cs
test/DeviceDb.Api.Tests/: DeviceDb.Api.Tests.csproj
test/DeviceDb.Api.Tests/Controllers/: DeviceControllerTests.cs
test/DeviceDb.Api.Tests/Domain/Devices/: BrandIdTests.cs  DeviceIdTests.cs  DeviceTests.cs
test/DeviceDb.Api.Tests/Features/V1/Controllers/: DeviceControllerTests.cs
test/DeviceDb.Api.Tests/Features/V1/Models/: AddDeviceRequest.cs
test/DeviceDb.Api.Tests/Helpers/: StringHelpers.cs
test/DeviceDb.TestHelpers/: DeviceBuilder.cs  DeviceDb.TestHelpers.csproj  StringHelpers.cs
